spring.datasource.url=jdbc:mysql://localhost/greetdb
spring.datasource.username=app-user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
